Particulars	States	Gender	 11-2013	 12-2013	 1-2014	 2-2014
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Andhra Pradesh	Men	? 156.12	? 153.18	163.56 rupees	163.56
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Bihar	Men	? 159.39	? 149.38	147.24rupees	155.89
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Gujarat	Men	? 157.08	? 145	145rupees	145
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Haryana	Men	? 250	? 250	250rupees	252
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Jammu & Kashmir	Men	? 471.67	? 445.63	449.38rupees	458.13
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Karnataka	Men	? 231.11	? 198.16	200.91rupees	207.35
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Madhya Pradesh	Men	? 85.55	? 96.11	98.7rupees	100.81
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Maharashtra	Men	? 184.77	? 181.11	172.62rupees	166.78
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Manipur	Men	? 220	? 217.14	231.43rupees	231.43
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Orissa	Men	? 125.19	? 122.14	122.14rupees	122.14
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Rajasthan	Men	? 172.22	? 188.89	196.67rupees	202.22
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Tamil Nadu	Men	? 252.22	? 275.67	273.67rupees	275.67
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Tripura	Men	? 208.89	? 210	210rupees	210
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	West Bengal	Men	? 198.21	? 186.89	186.89rupees	186.46
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Bihar	Women	? 127.14	? 121.50	123.5rupees	124.5
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Gujarat	Women	? 144	? 140	140rupees	140
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Karnataka	Women	? 164.29	? 162.22	153.33rupees	151
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Madhya Pradesh	Women	? 80.56	? 86.25	89rupees	87.94
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Maharashtra	Women	? 125	? 130	130rupees	130
"Animal Husbandry- incl Poultry, Dairy and Herdsman"	Orissa	Women	? 110	? 108.33	108.33rupees	108.33
